<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>

<body>
    <style>
        body {
            padding: 40px;
            background-color: #181A25;
        }

        .container {
            max-width: 1170px;
            width: 100%;
            margin: 0 auto;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            list-style: none;
        }

        a {
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 35px;
            font-weight: 900;
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        a:hover{
            color: #EF1297;
        }
    </style>
    <nav>
        <ul>
            <li><a href="/blog.html">blog</a></li>
            <li><a href="/casino_slots.html">casino slots</a></li>
            <li><a href="/casino.html">casino</a></li>
            <li><a href="/dashboard.html">dashboard</a></li>
            <li><a href="/game.html">game</a></li>
            <li><a href="/history.html">history</a></li>
            <li><a href="/homepage_nologin.html">homepage nologin</a></li>
            <li><a href="/homepage.html">homepage</a></li>
            <li><a href="/live_casino.html">live casino</a></li>
            <li><a href="/porfile.html">profile</a></li>
            <li><a href="/promos.html">promos</a></li>
            <li><a href="/referals.html">referals</a></li>
            <li><a href="/reports.html">reports</a></li>
            <li><a href="/reset_password.html">reset password</a></li>
            <li><a href="/single.html">single</a></li>
            <li><a href="/support.html">support</a></li>
            <li><a href="/tournaments.html">tournaments</a></li>
            <li><a href="/two_factor.html">two factor</a></li>
        </ul>
    </nav>
</body>

</html>